# snippet-runner

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: dev-cd.yml  prod-cd.yml
src/main/kotlin/IngSis/snippetrunner/: SnippetRunnerApplication.kt
src/main/kotlin/ingsis/snippetrunner/: SnippetRunnerApplication.kt
src/main/kotlin/ingsis/snippetrunner/controller/: SnippetRunnerController.kt
src/main/kotlin/ingsis/snippetrunner/error/: ErrorHandler.kt  HTTPError.kt
src/main/kotlin/ingsis/snippetrunner/language/printscript/: ListOutputter.kt  StringListInputter.kt
src/main/kotlin/ingsis/snippetrunner/model/: SupportedLanguage.kt
src/main/kotlin/ingsis/snippetrunner/model/dto/: BaseSnippetRunnerDTO.kt  RunnerOutputDTO.kt  SnippetDTO.kt  SnippetRunnerDto.kt  TestDTO.kt  TestResultDTO.kt
src/main/kotlin/ingsis/snippetrunner/model/dto/rules/: FormatSnippetDTO.kt  FormatterRulesDTO.kt  LinterRulesDTO.kt
src/main/kotlin/ingsis/snippetrunner/model/event/: LintResultEvent.kt
src/main/kotlin/ingsis/snippetrunner/redis/config/: RedisConfiguration.kt
src/main/kotlin/ingsis/snippetrunner/redis/consumer/: LintRequestConsumer.kt  SampleConsumer.kt
src/main/kotlin/ingsis/snippetrunner/redis/producer/: LintResultProducer.kt
src/main/kotlin/ingsis/snippetrunner/service/: HttpService.kt  PrintscriptRunnerService.kt  RunnerService.kt  ServiceSelector.kt  TestService.kt  TestServiceImpl.kt
src/main/kotlin/ingsis/snippetrunner/utils/: CaseConventionAdapter.kt  LinterRulesDecoder.kt
src/main/resources/: application.properties
src/test/kotlin/IngSis/snippetrunner/: SnippetRunnerApplicationTests.kt
src/test/kotlin/ingsis/snippetrunner/: SnippetRunnerApplicationTests.kt
