import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.22'
}

group = 'IngSis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/ingsis-group-6/printscript")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/ingsis-group-6/snippet-events")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/austral-ingsis/class-redis-streams")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
	maven {
		name = "Spring-mvc-redis-streams"
		url = uri("https://maven.pkg.github.com/Snippet-Searcher/spring-mvc-redis-streams%22")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation 'printscript:common:2.0.3-SNAPSHOT'
	implementation 'printscript:app:2.0.3-SNAPSHOT'
	implementation 'printscript:lexer:2.0.0-SNAPSHOT'
	implementation 'printscript:parser:2.0.0-SNAPSHOT'
	implementation 'printscript:interpreter:2.0.0-SNAPSHOT'
	implementation 'printscript:formatter:2.0.4-SNAPSHOT'
	implementation 'printscript:linter:2.0.3-SNAPSHOT'

	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	implementation 'org.ingsis.group6:snippet-events:0.0.2-SNAPSHOT'


	implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
	implementation 'com.netflix.spectator:spectator-api:0.55.0'
	implementation 'org.springframework:spring-aspects'


	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation("spring-mvc-redis-streams:lib:0.0.1-SNAPSHOT")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")

//	implementation 'org.austral.ingsis:redis-streams:0.1.7'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
