spring.devtools.restart.enabled=true
stream.key=${REDIS_STREAM_KEY}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
groups.lint=${REDIS_STREAM_GROUP_LINT}
datadog.apiKey= ${DD_API_KEY}
datadog.enabled= true
datadog.step= PT10S
spring.main.allow-circular-references= true
