spring.devtools.restart.enabled=true
stream.request_key=${REDIS_STREAM_REQUEST_KEY}
stream.result_key=${REDIS_STREAM_RESULT_KEY}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
groups.lint=${REDIS_STREAM_GROUP_LINT}
#stream.request_key=request
#stream.result_key=result
#redis.host=localhost
#redis.port=6379
#groups.lint=runner-lint
datadog.apiKey= ${DD_API_KEY}
datadog.enabled= true
datadog.step= PT10S
spring.main.allow-circular-references= true
